<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой первый шаг</title>
    <style>
        body {
            text-align: center;
            color: #336699;
            background-color: #000000;
            font-family: Arial, sans-serif;
        }
        h3 {
            color: white;
        }
        .content {
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            transition: transform 0.3s, opacity 0.3s;
        }
        img:hover {
            transform: scale(1.1);
            opacity: 0.8;
        }
        .poem {
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body>
    <div class="content">
        <h3>Здравствуйте, это моя первая страница.</h3>
        <p><font color="#CC0000">Добро пожаловать!</font> :)</p>
     
        
       
        <img src="Pyskin.webp" alt="Изображение Пушкина">
        
        <p class="poem">Любви, надежды, тихой славы
Недолго нежил нас обман,
Исчезли юные забавы,
Как сон, как утренний туман;
Но в нас горит еще желанье,
Под гнетом власти роковой
Нетерпеливою душой
Отчизны внемлем призыванье.
Мы ждем с томленьем упованья
Минуты вольности святой,
Как ждет любовник молодой
Минуты верного свиданья.
Пока свободою горим,
Пока сердца для чести живы,
Мой друг, отчизне посвятим
Души прекрасные порывы!
Товарищ, верь: взойдет она,
Звезда пленительного счастья,
Россия вспрянет ото сна,
И на обломках самовластья
Напишут наши имена! <br><b>К Чаадаеву, Александр Пушкин</b></p>
    </div>
</body>
</html>

